{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Client: Debug",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src",
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Debug",
      "configurations": ["Server: Debug", "Client: Debug"],
      "preLaunchTask": "Start Server",
      "stopAll": true
    }
  ]
}



